<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Vec.html">Vec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a0c08e460a130fd3b8eff7eb7484e878a">norm</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a05826e509c686f39baaec4656f1a7231">normalize</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ad8df949331fe927b4cb5d9bf4685ed35">operator const double *</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932">operator const float *</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a028d1a021933d2f2a576efd9b7c4a7e9">operator double *</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aa694f4dad59f93a8b8364d1b9cbdfd54">operator!=</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ae579ff9811fb814a1c19526300feba52">operator*</a>(const Vec &amp;a, double k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ab1a8646ebc64cad8c3b98af9c33c16a9">operator*</a>(double k, const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ae8b74b239e9752e017105b61239eb54e">operator*</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a60ede4c4ea0d28e41335732ee7500fe9">operator*=</a>(double k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#abc7a7829beaefabef78bbf1aa8aa69f7">operator+</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">operator+=</a>(const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a84bd051b693ee420203ae5947ac38bdc">operator-</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a780b6fbbee93774c986eb645dc5c6373">operator-</a>(const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">operator-=</a>(const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aea982cdbaafc94cc70f99f176f431206">operator/</a>(const Vec &amp;a, double k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a9909f96f977d8d0bfabeb0331f6a69e4">operator/=</a>(double k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a605b34d1fc87b2ccaf49a45419c2e46f">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af1a8c9c4769161714a5a1a2c7fad446b">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af521e6619361cc97fff70ae3115e0317">operator^</a>(const Vec &amp;a, const Vec &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a8c89e6f39afb5bd92e4cae4ffa6c3221">projectOnAxis</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a6ed4feca0d9a299bdc68632eb7db51b9">projectOnPlane</a>(const Vec &amp;normal)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ab4794e5d9a45a51ab239593116c480aa">setValue</a>(double X, double Y, double Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a7dcf0710a7514d91ab4ba6aaefde110e">squaredNorm</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a7f3923a61bb70c53263379de9783d265">unit</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a3ce512deca2281c1d19ac001ed44f7c6">Vec</a>(double X, double Y, double Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a87fee74d73a2a9228715567c445c3592">Vec</a>(const C &amp;c)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ab927965981178aa1fba979a37168db2a">y</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ab3e6ed577a7c669c19de1f9c1b46c872">z</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 15:42:16 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.6
</small></address>
</body>
</html>
