<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Camera.html">Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a804ee001a41c3ddc33948447fc555cec">addKeyFrameToPath</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a915589f4d93e15d110444ed9b3464fa1">aspectRatio</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a43d24da01076c4cea5f3dbde85e8482c">Camera</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5dd8eca926558c252d7552d85079880a">cameraCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abf37eb8d64d09f93771b42b95cad00f6">centerScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0dad4baab6008e5a94e8a2fa83ec0f05">computeModelViewMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae51b6c486fe6448453369174bbea8055">computeProjectionMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a706d401cffa41e0e30864e59007f005f">convertClickToLine</a>(const QPoint &amp;pixel, Vec &amp;orig, Vec &amp;dir) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8a75fa050d365ba249e8dcd439670aac">deletePath</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a253932bd8634348f9c189ab4c9b280b5">distanceToSceneCenter</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1636e20e6910ded1c9a5860ba91f397e">draw</a>(bool drawFarPlane=true, float scale=1.0) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aeea4caff561e6b1d8fe4b3d8efe4ae87">drawAllPaths</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a89f1a2e62f7edf51de2d1c077ea5d330">fieldOfView</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a65a284702aab36f853d59ce6c7a082b9">fitBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac49a71148d1d501310026f6f6f76d471">fitScreenRegion</a>(const QRect &amp;rectangle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a424fbe98af0ca295c692d8d4ae73ceec">fitSphere</a>(const Vec &amp;center, float radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac1758b72dab0895b9340fa833e62b802">flySpeed</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af201ce62f669c8944a276a2615951379">focusDistance</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">frame</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abadd060aa34d51a940575b58d256dca4">getCameraCoordinatesOf</a>(const float src[3], float res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1450258d117908a71908a72184136e41">getFrustumPlanesCoefficients</a>(GLdouble coef[6][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a59b053ad156f704a61f134572068cf20">getModelViewMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa1d631d6e368a7aa14656b7511787786">getModelViewMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a7df308e69b599f00c27107530c2a6765">getModelViewProjectionMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adeb5e39686b9fcb3db090dff84c13be4">getModelViewProjectionMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#affe84ed52b08d5d1d3dfdb87fe9242fa">getOrthoWidthHeight</a>(GLdouble &amp;halfWidth, GLdouble &amp;halfHeight) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae167e3b955401e11bbbf0fc25f52e3ee">getProjectedCoordinatesOf</a>(const float src[3], float res[3], const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a71e1308b2a851ff9a6b051ad882391b7">getProjectionMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a97ff5cf330a6c24d6d49308aedd638bc">getProjectionMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a222deedc6fa32ab78d0a338eaa312f1f">getUnprojectedCoordinatesOf</a>(const float src[3], float res[3], const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5034f21055f864c1ade7d86fec209348">getViewport</a>(GLint viewport[4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae1b0a45b7cd3a071c4ef88ed608511fd">getWorldCoordinatesOf</a>(const float src[3], float res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a957cf1049788f7aba3dd16f20f565960">horizontalFieldOfView</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a37dee575e0fdf56909e1779e20383e97">interpolateTo</a>(const Frame &amp;fr, float duration)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8a6201a1c2deca60a917e5351e549bb0">interpolateToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9e2b0c2d37f9176629d737faf431b51c">interpolateToZoomOnPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad36e74de9c4020f951ea1a04e53a192d">IODistance</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abfbef567a6bbb9163b31c6f46238e4de">keyFrameInterpolator</a>(int i) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a81053f822008b76bff7b1a41dceedf53">loadModelViewMatrix</a>(bool reset=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a47c0f19a566d045a2872b44014be8392">loadModelViewMatrixStereo</a>(bool leftBuffer=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a98a0679a22f005bbd8cc19756507cc9a">loadProjectionMatrix</a>(bool reset=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a79dac3c1bcb983c9025710b333f063a3">loadProjectionMatrixStereo</a>(bool leftBuffer=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aafe147ffa75738c296c729d9b5026446">lookAt</a>(const Vec &amp;target)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">operator=</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a691af39b54669fad8b4e73599de22094">orientation</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7ae7bf29f117630a30ba5ffc75b33ac624">ORTHOGRAPHIC</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7a2c5d7801888c03752f28943ac85d805f">PERSPECTIVE</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a2cbb7d182c56732a6129936c5dd19d64">physicalDistanceToScreen</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8418799b4eeb22cbc1a157d488dcf09c">physicalScreenWidth</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adc85bef2e09f3d874e0de957b107a8fa">pivotPoint</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a27f2dfd157643704c48630515a7f811f">pixelGLRatio</a>(const Vec &amp;position) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a4eb47bb1cf02f806f1f355f63b445818">playPath</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a90459767f782c80086ad7cff90a40b5a">pointUnderPixel</a>(const QPoint &amp;pixel, bool &amp;found) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abc38a05a597e07c9ff525122682adc50">position</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac4dc649d17bd2ae8664a7f4fdd50360f">projectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae0329e473f00bb56f1e9949b8423ecbf">resetPath</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a99f766869c7cc9faaf9a5337db6f223c">rightVector</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a87bccbfd40649310f3da369af02d50b1">sceneCenter</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a58c17044cc4a601c6b446bf5e83513f9">sceneRadius</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9fb925ffbf82e93898ae6db366a8d794">screenHeight</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a80386c5943505b915246563262825d8e">screenWidth</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5b191e9b12b704a05302b5d922792e9c">setAspectRatio</a>(float aspect)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a524f0183a127bb004defe3c2f7614e4c">setFieldOfView</a>(float fov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a02765efeaae1ef24f9d899f0d1d9ca09">setFlySpeed</a>(float speed)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a863ffb0284b534d5c57ac64a98e5e49a">setFocusDistance</a>(float distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3394c425f95c5649b1e2e532dbd97fa7">setFOVToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a809bad30c861f4f6f74228fb59340f90">setFrame</a>(ManipulatedCameraFrame *const mcf)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab21e4c76205431bdeba645a5f258dce9">setFromModelViewMatrix</a>(const GLdouble *const modelViewMatrix)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac49280735bce44665a4eabb166f10fcd">setFromProjectionMatrix</a>(const float matrix[12])</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a017ace2ed5f67b6aeaef5c9a47b5f014">setHorizontalFieldOfView</a>(float hfov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a6cd81fe74a9dfe5c7124d00341ad0234">setIODistance</a>(float distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a049b63c8c9ef48e24446ce44a3bd32b5">setKeyFrameInterpolator</a>(int i, KeyFrameInterpolator *const kfi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3862c502f5afc626af2ff582390bc868">setOrientation</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1842836742cf1ed8a33f32a863a5a05e">setOrientation</a>(float theta, float phi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a34911cda1cc1bc13336024c844ff4401">setPhysicalScreenWidth</a>(float width)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad0d493c3e540ec42a480e03d249b5a56">setPivotPoint</a>(const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abc3e131745649e6b18693c466f10382f">setPivotPointFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a212edb01759f542f356c5d62e4a3f821">setPosition</a>(const Vec &amp;pos)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af3a1c2682cba52d6339d2f565ea1d0ee">setSceneBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9185df6d9e8fbc108f83c5355f5e7b33">setSceneCenter</a>(const Vec &amp;center)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a338c3360223f5fb20e2248208d2f32bf">setSceneCenterFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a33c70507fea15c3ea49a561b743ed822">setSceneRadius</a>(float radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a504c573cdd26be8b717a6da9fdb41812">setScreenWidthAndHeight</a>(int width, int height)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a608e58a2f9fb7e497f91662a6e9ae4cc">setType</a>(Type type)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab442b71a46297223ae12b163653eeb7e">setUpVector</a>(const Vec &amp;up, bool noMove=true)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a066c4058970a008d0d0a8ff442d117f6">setViewDirection</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a62ab18396bd8c212ec7b90dc156b59d7">setZClippingCoefficient</a>(float coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d478610f928ecc4597c56d677d908b5">setZNearCoefficient</a>(float coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ada8dd7d2346ebf46ed1f9822a8418df2">showEntireScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afbd0fa31db28593e9669c3c56711c0a7">type</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a42577d3077e22b4726d78b3db3bba50d">unprojectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9cd2e746e7379b08fbaeea0ced76e1d7">upVector</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aac10e453c166209b4e6c14c0266651c7">viewDirection</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a123ad9bda6d715b5370650c2514896ab">worldCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acd07c1b9464b935ad21bb38b7c27afca">zClippingCoefficient</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa7461df81c1ea0384d4c64723eb7b949">zFar</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a419a57556a6681c3a0489c847d687ea5">zNear</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a4c29c26071ddbe8512d478511e04a93e">zNearCoefficient</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab921e886e6f14e117eb8099ccb0a3775">~Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 23 2014 15:42:15 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.6
</small></address>
</body>
</html>
